{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}AudioNote{% endblock title %}</title>
	{% tailwind_css %}
</head>
<body class="bg-gray-900">
    <header>
		{% include 'nav.htmldjango' %}
    </header>
    
    <main class="flex flex-col h-screen">
        {% block content %}
        {% endblock content %}
    </main>
    
	<footer class="bg-gray-800 text-white py-4">
		<div class="container mx-auto text-center">
			<p>&copy; 2024 My Website. All rights reserved.</p>
		</div>
	</footer>
</html>
